spring.application.name=Pharmassist
#DataSource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Pharmassist_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TIGER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

#Server Configuration
server.port=7000